<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!--<link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">-->
    <link type="text/css" rel="stylesheet" href="/css/materialize.min.css"  media="screen,projection"/>
    <style>
        html, body, #app {
            height: 100%;
        }
        .flex-column {
            flex-direction: column;
        }
        .align-items-center{
            align-items: center;
        }
        .justify-content-center{
            justify-content: center;
        }
        .d-flex {
            display: flex;
        }
        .h-100 {
            height: 100%;
        }
        .pt-2 {
            padding-top: 2rem;
        }
        .pd-4 {
            padding-bottom: 4rem;
        }
        .breadcrumb::before {
            font-size: inherit;
            color: rgba(0, 0, 0, 0.6);
            cursor: default;
        }
        .breadcrumb {
            color: rgba(0, 0, 0, 0.4);
        }
        .breadcrumb:last-child {
            color: black;
        }
        .align-items-end {
            align-items: flex-end;
        }
        .autocomplete-content {
            position: absolute;
            width: 100%;
        }
    </style>
</head>
<body>
    <div id="app"></div>
</body>
    <script type="text/javascript" src="/js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="/js/materialize.min.js"></script>
    <script src="/bundle.js"></script>
    

</html>